.navbar {
  background-color: #FFFFFF;
  width: 100%;
  height: 50px;
  color: black;
  display: flex;
  align-items: center;
  padding: 0 20px;
  font-weight: bold;
}

.container {
  width: 100%;
  height: 100vh;
  border-color: #FFFFFF;
  border: 0px solid;
}


.main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  min-height: 100vh;
}

.heading {
  width: 100%;
  display: flex;
  gap: 20px;
  align-items: center;
  font-size: 1.2rem;
  font-weight: bold;
  color: #FFFFFF;
  padding: 0px 20px;
}

.heading h1 {
  width: 100%;
  border-bottom: 1px solid #808080;
  display: flex;
  gap: 20px;
  align-items: center;
  font-size: 1.2rem;
  font-weight: bold;
  color: #FFFFFF;
  padding: 20px 20px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 3rem;
  margin-bottom: 3rem;
  max-width: var(--max-width);
  width: 100%;
  justify-content: center;
  align-items: center;
}

.card {
  padding: 1rem 0rem;
  border-radius: 5px;
  background: rgba(var(--card-rgb), 0);
  border: 1px solid #9a9a9a, 0;
  background-color: #FFFFFF;
  color: black;
  width: 40%;
  height: max-content;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
  padding: 0rem 1rem;
}

.card h2 {
  padding: 0 1rem;
  width: 100%;
  font-weight: 600;
  margin-bottom: 0.7rem;
  font-size: large;
  padding-bottom: 10px;
  border-bottom: 1px solid #c2c2c2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card p {
  padding: 0rem 1rem;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}



/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: #ededed;
    cursor: auto;
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile and tablets */
@media (max-width: 780px) {
  .content {
    padding: 4rem;
  }

  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }

  .container {
    width: 100%;
    border-color: #FFFFFF;
    height: fit-content;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 781px) and (max-width: 1120px) {
   
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0deg);
  }
}